{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "target": "es5",
        "newLine": "lf",
        "outFile": "../build/_qe.js"
    },
    "include": [
        "types.d.ts",
        "tools.tst",
        "export.ts",
        "scope.ts",
        "dom.ts",
        "parse.ts"
    ]
}